.resume {
    height: fit-content;
    padding-bottom: 4rem;
    width: 90%;
    border-top: 1px solid;
    border-bottom: 1px solid;

    @media(min-width:350px){
        width: 100%;
        }

    @media(min-width:950px){
        width: 90%;
        }

    .description{
        font-size: .95rem;
        line-height: 2rem;
        letter-spacing: 0;
        opacity: .8;

        @media(min-width:450px){
            font-size: 1rem;
        }
    }

    .tech{
        margin-top: 0;
        font-size: 0.9rem;

        @media(min-width:375px){
            font-size: initial;
        }

        svg{
            width: 60px !important;
            height: fit-content;

            @media(min-width:450px){
                width: 75px !important;
            }
        }
    }

    .project-title{
        color: #33323D;
        font-size: 1.9rem;

        @media(min-width:375px){
            font-size: 2.2rem;
        }
    }


    .visit {
        border-radius: 0px;
        border-style: solid;
        border-color: black;
        border-width: thin;
        font-family: 'Public Sans', sans-serif;
        padding: .5rem 1rem;
        white-space: nowrap;
        color:#33323D ;
        transition: background-color 0.5s ease;
        font-weight:500;
        letter-spacing: 2px;
        width: fit-content;
        background-color: #FAFAFA;
        margin-right: 1rem;
        font-size: 0.5rem;
    
        &:hover {
            transition: background-color 0.5s ease;
            background-color: #33323D;
            color: #fafafa;
            cursor: pointer;
            
        }

        @media(min-width:315px){
            font-size: 0.6rem;
            padding: 0.6rem 1.1rem;
        }

        @media(min-width:360px){
            font-size: 0.7rem;
            padding: 0.7rem 1.2rem;
        }

        @media(min-width:500px){
            padding: 1rem 2rem;
            font-size: initial;
        }
    }

    .skill-description{
        display: grid;
        margin-top: 2rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        align-items: center;

        .skill-icons{
            align-self: center;
            margin-left: 1rem;
            
                svg{
                    height: 1.7rem;
                    margin-right: 1.5rem;
                    width: fit-content;
                    margin-bottom: 0.5rem;
                     transform: .2s; 

                    @media(min-width:475px) {
                        height: 2rem;
                    }

                    @media(min-width:950px) {
                        height: 2.5rem;
                    }
                }   
        }
    }

    .project-buttons {
        margin-top: 3rem;
    }
}